<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADM</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .titulo{
            color: red;
            text-transform: uppercase;
            background-color: rgba(255, 0, 0, 0.26);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1> Administração </h1>
    </div>

    <div class="conteudo">
        <img src="../imagens/adm_logo.jpeg" alt="logo adm">
        <p> A FIAP tem o melhor curso de Administração de São Paulo, primeiro colocado no ENADE. Isso é consequência de um ambiente de excelência em tecnologia, inovação e empreendedorismo, que desperta nos alunos o pensamento crítico, engajamento social e os prepara para o mercado de trabalho. </p>
        <p> O curso aborda tanto o lado gerencial quanto o lado estratégico de negócios, em disciplinas como: negociação,liderança e trabalho em equipe, direito empresarial, gestão financeira, gestão de pessoas, marketing, processos e gestão de TI. </p>
        <p> Você será capaz de apoiar e conduzir os principais planos de uma empresa em cenários dinâmicos, competitivos e tecnológicos. </p>
        <a class="botao" href="../index.html">Pagina inicial</a>
        <a class="botao" href="../cursos/ads.html">Próximo Curso</a>
    </div>

</body>
</html>