<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>ADS</title>
    <style>
        .titulo{
            color: green;
            background-color: rgba(0, 128, 0, 0.178);
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1> Análise e Desenvolvimento de sistemas</h1>
    </div>

    <div class="conteudo">
        <img src="../imagens/ads_logo.png" alt="ads">
        <p> Você vai aprender a identificar as necessidades estruturais de um sistema, documentar, criar protótipos e desenvolver para web e mobile utilizando os principais softwares, ferramentas e metodologias do mercado, além de ser capaz de gerenciar projetos e controlar a qualidade de programas. </p>
        <p> Você vai desenvolver sistemas de alta qualidade e produtividade para web e mobile nas linguagens de programaçãoJava, .NET, Android e Apple iOS, bem como integrar estas plataformas entre si e com outras, tal como Mainframe e SAP. </p>
        
        <a class="botao" href="../cursos/adm.html">Curso Anterior</a>
        <a class="botao" href="../index.html">Pagina Inicial</a>
        <a class="botao" href="../cursos/engComputacao.html">Próximo Curso</a>
    </div>
</body>
</html>