<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Dados</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .titulo{
            color: orange;
            background-color: rgba(255, 166, 0, 0.326);
            border-radius: 11px;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1> Banco de Dados </h1>
    </div>

    <div class="conteudo">
        <img src="../imagens/bancoDados_logo.jpeg" alt="bancoDados">
        <p>Tecnologia em Banco de Dados prepara você para entender e utilizar melhor os dados, criando soluções inovadoras a partir de um fluxo de conteúdo monitorado e analisado.</p>
        <p>E personalizando os serviços prestados por meio da construção de bases de dados para tomada de decisão e aplicaçãodos conceitos de BI (Business Intelligence) relacionados à modelagem de indicadores de desempenho, integração de dados corporativos e visualização das informações.</p>
        <p>Aprenda ou aprofunde seus conhecimentos em aspectos técnicos, de infraestrutura e tuning, para desempenhar papel estratégico nas empresas e dar suporte à área de negócios, garantindo a segurança e integridade das informações das organizações.</p>
        <p>Tudo isso por meio do uso de tecnologias como Big Data, Cloud Computing e Mobilidade</p>
        
        <p>Através do conceito de Big Data, organize as fontes de dados e utilize-as obtendo insights que embasem as corporações para a melhoria da operação do seu negócio.</p>
        <a class="botao" href="../cursos/engMecatronica.html">Curso Anterior</a>
        <a class="botao" href="../index.html">Pagina Inicial</a>
        <a class="botao" href="../cursos/gestaoTI.html">Próximo Curso</a>
    </div>
</body>
</html>