<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia da Computação</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .titulo{
            color: blue;
            background-color: rgba(0, 0, 255, 0.293);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1> Engenharia da Computação </h1>
    </div>

    <div class="conteudo">
        <img src="../imagens/engComput_logo.jpeg" alt="engComputacao">
        <p> O ENGENHEIRO DA COMPUTAÇÃO desenvolve projetos nas áreas de sistemas operacionais, arquitetura de computadores, redes, robótica e inteligência artificial. </p>
        <p> A grade privilegia conhecimentos avançados na área de exatas (física e matemática) e aspectos de eletrônica, controle e automação, telecomunicações e TI. </p>
        <p> Você aprende sobre o ciclo de fabricação (custos, prazos, riscos, qualidade), gerenciamento de equipe, desenvolvimento de aplicativos, linguagens de programação e empreendedorismo.  </p>
        <p>Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática,
            fabricação e o Maker Labs, um dos laboratórios mais modernos de engenharia do Brasil, com impressoras 3D,
            usinagem, cortadoras laser e fresadoras de precisão para criação de protótipos e peças em automação simples e com
            CNC (Computer Numeric Control).</p>
        <a class="botao" href="ads.html">Curso Anterior</a>
        <a class="botao" href="../index.html">Pagina Inicial</a>
        <a class="botao" href="../cursos/engProducao.html">Próximo Curso</a>
    </div>
</body>
</html>