<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia Mecatrônica </title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .titulo{
            color: violet;
            background-color: rgba(238, 130, 238, 0.277);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>  Engenharia Mecatrônica </h1>
    </div>

    <div class="conteudo">
        <img src="../imagens/engMecatronica_logo.jpeg" alt="engMecatronica">
        <p>É uma das profissões mais promissoras do mercado, tanto em época de crise como em momentos positivos da economia. Para ganhar competitividade, toda empresa precisa desenvolver e implantar sistemas automatizados, utilizando tecnologias exponenciais. Por isso, a Mecatrônica surge como uma área emergente da Engenharia que ajuda a encontrar soluções originais, integrando Engenharia Elétrica, Engenharia Mecânica, Ciência da Computação, Engenharia de Controle e Tecnologia da Informação.</p>
        <p>Nosso curso proporciona a investigação, concepção e implementação de produtos e processos inteligentes e inéditos dentro da Engenharia. Com o objetivo de solucionar problemas reais, você vai criar e realizar um projeto “hands on” por ano, utilizando tecnologias disruptivas como: Inteligência Artificial, Robótica, Sensores, Design, Sistemas Embarcados e Energias Alternativas. Transformar as empresas, aliando empreendedorismo, criatividade e design thinking. Este é o Engenheiro Mecatrônico que a FIAP quer formar. </p>
        <a class="botao" href="engProducao.html">Curso Anterior</a>
        <a class="botao" href="../index.html">Pagina Inicial</a>
        <a class="botao" href="../cursos/bancoDados.html">Próximo Curso</a>
    </div>
</body>
</html>