<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia da Produção</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .titulo{
            color: dimgray;
            background-color: rgba(105, 105, 105, 0.244);
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Engenharia da Produção</h1>
    </div>

    <div class="conteudo">
        <p> O ENGENHEIRO DE PRODUÇÃO reúne conhecimentos das áreas de administração, economia e engenharia. O curso foi planejado para incorporar a influência de ferramentas tecnológicas, indispensáveis para gestão de negócios.
        </p>
        <p> A grade privilegia conhecimentos avançados na área de exatas (matemática, ciência e tecnologia) e à formação em aspectos políticos, sociais, ambientais, culturais e de sustentabilidade
        </p>
        <p> Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática, fabricação e o Maker Labs, onde você pode ir da ideia ao protótipo, unindo práticas multidisciplinares de mecânica, eletrônica e tecnologia, com impressoras 3D, usinagem, cortadoras laser e fresadoras de precisão.
        </p>
        <a class="botao" href="engComputacao.html">Curso Anterior</a>
        <a class="botao" href="../index.html">Pagina Inicial</a>
        <a class="botao" href="engMecatronica.html">Próximo Curso</a>
    </div>
</body>
</html>