<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Tecnologia da Informação</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .titulo{
            color: crimson;
            background-color: rgba(220, 20, 60, 0.386);
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1> Gestão de Tecnologia da Informação </h1>
    </div>

    <div class="conteudo">
        <img src="../imagens/getaoTI_logo.png" alt="">
        <p>Você vai planejar e gerenciar sistemas computacionais (hardware) e de informação (software) nas áreas de processos,       mobilidade, segurança, tecnologias emergentes, sistemas integrados, big data, cloud computing, engenharia de software, marketing digital e redes sociais.</p>
        <p>O curso traz uma abordagem equilibrada entre o conhecimento técnico e de gestão, unindo conhecimento base de plataformas de desenvolvimento com metodologias de projetos.</p>
        <p>A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área de TI de grandes empresas. </p>
        <a class="botao" href="bancoDados.html">Curso Anterior</a>
        <a class="botao" href="../index.html">Pagina Inicial</a>
        <a class="botao" href="../cursos/jogos.html">Próximo Curso</a>
    </div>
</body>
</html>