<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Digitais</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .titulo{
            color: forestgreen;
            background-color: rgba(34, 139, 34, 0.359);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1> Jogos Digitais </h1>
    </div>

    <div class="conteudo">
        <img src="../imagens/jogos_logo.jpeg" alt="jogos">
        <p>Você vai ser preparado para desenvolver jogos em todas as plataformas: internet, consoles (Playstation, Xbox e Nintendo), smartphones (aplicativos para celulares e tablets), desktops (PC e Mac), TV digital, simuladores de realidade virtual e virtualizações (totem tour virtual).</p>
        <p>Você vai aprender a idealizar e desenvolver um jogo desde o enredo, passando pela criação de personagens, conceitos de gameficação, ambientes e objetos de cenários.</p>
        <p>A grade contempla conhecimentos de ilustração, programação, inteligência artificial, modelagem 2D e 3D, design, testes, implantação e gestão</p>
        <p>Todas as aulas são ministradas em laboratório (inclusive laboratório Apple) com a suíte da Autodesk, utilizada em       Hollywood, o Maya, além das ferramentas líderes do mercado como Photoshop e Unity3D.</p>
        <p>Os professores do curso são especialistas de mercado, com experiência acadêmica, atuantes na área e proprietários de empresas que desenvolvem jogos.</p>
        <a class="botao" href="gestaoTI.html">Curso Anterior</a>
        <a class="botao" href="../index.html">Pagina Inicial</a>
        <a class="botao" href="../cursos/sistemasInfo.html">Próximo Curso</a>
    </div>
</body>
</html>