<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede de Computadores</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .titulo{
            color: darkmagenta;
            background-color: rgba(139, 0, 139, 0.304);
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1> Rede de Computadores</h1>
    </div>

    <div class="conteudo">
        <img src="../imagens/redeComput_logo.jpeg" alt="redesComput">
        <p>É ministrado em um ambiente que simula uma empresa real, com computadores (SO Linux e Windows), roteadores, switches, cabeamento e demais equipamentos, trazendo a vivência que você precisa para ser competitivo no mercado de trabalho.</p>
        <p>Você vai aprender a dimensionar o uso de equipamentos multiusuários. Configurar acesso e disponibilidade para internet e intranet, roteadores e provedores. Trabalhar com sistemas de gerenciamento de redes, sistemas operacionais e simulação de ambiente de Cloud Computing. E com os novos conhecimentos sobre hardware, software e modos de funcionamento, também vai ser capaz de otimizar o desempenho dos computadores, adequando a estrutura física ao seu potencial de produção, o que aumenta o desempenho. Tudo isso de acordo com as regras de segurança.</p>
        <a class="botao" href="sisInternet.html">Curso Anterior</a>
        <a class="botao" href="../index.html">Pagina Inicial</a>
    </div>
</body>
</html>