<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de Informação</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .titulo{
            color: darkturquoise;
            background-color: rgba(0, 206, 209, 0.249);
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1> Sistemas de Informação </h1>
    </div>

    <div class="conteudo">
        <img src="../imagens/sistemaInfo_logo.png" alt="sistemasInfo">
        <p>O BACHAREL EM SISTEMAS DE INFORMAÇÃO recebe uma visão ampla das organizações e seus modelos de negócio e de como a tecnologia pode amplificar sua estratégia.</p>
        <p>Com conteúdo que vai de hardware a inteligência artificial, passando por gestão empresarial, o curso abrange conhecimentos de desenvolvimento de aplicativos (mobile, games e web), engenharia de software e governança de TI, banco de dados, redes, business intelligence, análise de sistemas orientados a objetos, gestão de SI, gerência de projetos e segurança da informação</p>
        <p>A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área de TI de grandes empresas, resolvendo problemas por meio de raciocínio lógico e buscando solução para os desafios das organizações. </p>
        <a class="botao" href="jogos.html">Curso Anterior</a>
        <a class="botao" href="../index.html">Pagina Inicial</a>
        <a class="botao" href="../cursos/sisInternet.html">Próximo Curso</a>
    </div>
</body>
</html>