<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            font-size: 50px;
            background-color: lightgray;
            border-radius: 30px;
            padding: 10px;
        }

        .tecnologia>h2{
            text-align: right;
            text-decoration: overline lightskyblue;
        }

        .tecnologia{
            background-color: lightgreen;
            padding: 20px;
            border-radius: 20px;
            text-transform: uppercase;
        }
        
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Jornal da FIAP</h1>

    <div class="tecnologia">
        <h2>Tecnologia</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, unde libero ipsa debitis nostrum nulla ratione recusandae consequatur explicabo eaque quas blanditiis ullam delectus, dignissimos, ea aliquam repudiandae totam mollitia.</p>
        <p>Possimus voluptates voluptatem omnis sunt nisi incidunt, quis numquam, quod illo vitae ducimus. Dolores maxime vero, eius atque soluta consequuntur dolorum vitae quos molestias deserunt doloremque, cum ad, fugiat amet!</p>
        <p>Qui officiis iusto reiciendis, at blanditiis labore illum aliquam voluptatum voluptates, esse necessitatibus in harum sint commodi, sed aperiam autem! Obcaecati qui perferendis eligendi quis natus recusandae non. Sunt, veritatis.</p>
    </div>

    <div class="esportes">
        <h2>Esportes</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ullam quo maxime maiores. Repudiandae ipsa, ducimus perspiciatis corporis soluta est. Rerum obcaecati sint consectetur nulla ut. Et itaque aut esse?</p>
        <p>Deserunt porro facilis odit nostrum quasi, corporis officia consequuntur neque similique. Qui alias, eos tempora odio soluta impedit laudantium atque, ullam cumque hic dolore voluptate totam nulla mollitia, natus dignissimos!</p>
        <p>Eveniet corporis delectus vitae laborum nostrum sapiente nam aliquid adipisci aut! Doloribus, quasi! Repellat, excepturi. Cum, culpa veritatis reprehenderit voluptas eum dolor alias totam numquam sint, quas maiores quod asperiores!</p>
    </div>
    <div class="negocios">
        <h2>Negócios</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ullam quo maxime maiores. Repudiandae ipsa, ducimus perspiciatis corporis soluta est. Rerum obcaecati sint consectetur nulla ut. Et itaque aut esse?</p>
        <p>Deserunt porro facilis odit nostrum quasi, corporis officia consequuntur neque similique. Qui alias, eos tempora odio soluta impedit laudantium atque, ullam cumque hic dolore voluptate totam nulla mollitia, natus dignissimos!</p>
        <p>Eveniet corporis delectus vitae laborum nostrum sapiente nam aliquid adipisci aut! Doloribus, quasi! Repellat, excepturi. Cum, culpa veritatis reprehenderit voluptas eum dolor alias totam numquam sint, quas maiores quod asperiores!</p>
    </div>
</body>
</html>