
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&family=Mirza&display=swap');


body{
    font-family: "Mirza", serif;
    font-weight: 400;
    font-style: normal;
    margin: auto;
  }

  h1{
    text-align: center;
    border-radius: 20px;
    padding: 10px;
  }

  .conteudo{
    max-width: 66%;
    margin: auto;
  }

  img{
   display: block;
   margin: auto;
  }

  p{
    text-align: justify;
    text-indent: 50px;
    font-size: 18px;
    padding: 10px;
  }

  a{
    
    text-decoration: none;
    color: black;
    font-size: 18px;
  }

  a:hover{
    text-decoration: underline;
  }
  .adm:hover{
    color: red;
  }

  .ads:hover{
    color: #008000;
  }

  .engComput:hover{
    color: #0000FF;
  }

  .engProd:hover{
    color: dimgray;
  }

  .engMeca:hover{
    color: #EE82EE;
  }

  .bancoDados:hover{
    color: #FFA500;
  }

  .gestaoTI:hover{
    color: #DC143C;
  }
  
  .jogos:hover{
    color: #228B22;
  }

  .sistemInfo:hover{
    color: #00CED1;
  }

  .sistemInternet:hover{
    color: #483D8B;
  }

  .redeComp:hover{
    color: #8B008B;
  }

  .botao{
    border: 2px solid black;
    margin: 5px;
    padding: 5px;
  }

  .botao:hover{
    background-color: lightgray;
    text-decoration: none;
  }



    

