<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIAP</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1> FIAP. O NOVO É AQUI. </h1>

    <div class="conteudo">
        <img src="imagens/fiap_logo.png" alt="logo da FIAP">
        <p> A FIAP é o centro de excelência em tecnologia mais respeitado do país. Uma história que vem sendo construída dia após dia, estimulando mentes a vivenciarem a inovação e o empreendedorismo. Porque a FIAP acredita no poder transformador da tecnologia. Um poder que, aliado à criatividade, inventa, muda inquieta. Faz as pessoas buscarem soluções que nunca foram pensadas. Tudo isso para construir um mundo melhor. </p>
        <h2> Conheça os cursos </h2>
        <ul>
            <li> <a class="adm" href="cursos/adm.html">Administração</a> </li>
            <li> <a class="ads" href="cursos/ads.html">Análise e Desenvolvimento de sistemas</a> </li>
            <li> <a class="engComput" href="cursos/engComputacao.html"> Engenharia da Computação</a> </li>
            <li> <a class="engProd" href="cursos/engProducao.html"> Engenharia de Produção</a> </li>
            <li> <a class="engMeca" href="cursos/engMecatronica.html">Engenharia Mecatrônica</a>  </li>
            <li> <a class="bancoDados" href="cursos/bancoDados.html">Banco de Dados</a> </li>
            <li> <a class="gestaoTI" href="cursos/gestaoTI.html">Gestão de Tecnologia da Informação</a> </li>
            <li> <a class="jogos" href="cursos/jogos.html"> Jogos Digitais</a>  </li>
            <li> <a class="sistemInfo" href="cursos/sistemasInfo.html">Sistemas de Informação </a> </li>
            <li> <a class="sistemInternet" href="cursos/sisInternet.html">Sistemas para Internet </a> </li>
            <li> <a class="redeComp" href="cursos/redesComput.html">Rede de Computadores</a> </li>
        </ul>
        <a class="botao" href="sitesFavoritos.html" id="siteFavorito">Meus Sites Favoritos </a>
    </div>
</body>
</html>