<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites Favoritos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_favoritos.css">
</head>
<body>
    <h1>Meus Sites Favoritos</h1>

    <a href="https://www.netflix.com/br/" target="_blank"> <img src="imagens/netflix_logo.png" alt="netflix"></a> 

    <a href="https://www.fiap.com.br/" target="_blank"> <img src="imagens/fiap_logo.png" alt="FIAP"> </a>

    <a href="https://www.youtube.com/" target="_blank"> <img src="imagens/youtube_logo.png" alt="youtube"></a>

    <a href="https://www.twitch.tv/" target="_blank"> <img src="imagens/twitch_logo.png" alt="twitch"></a>

    <a href="https://store.epicgames.com/pt-BR/" target="_blank"> <img src="imagens/epic_logo.jpeg" alt="Epic Games"></a>

    <a href="https://www.alura.com.br/" target="_blank"> <img src="imagens/alura_logo.jpeg" alt="Alura"></a>

    <a href="https://store.steampowered.com/?l=portuguese" target="_blank"> <img src="imagens/steam_logo.png" alt="steam"></a>

    <a href="https://github.com/" target="_blank"> <img src="imagens/github_logo.png" alt="gitHub"></a>

    <a href="https://www.disneyplus.com/pt-br" target="_blank"> <img src="imagens/disneyplus_logo.jpeg" alt="Disney Plus"></a>

    <a href="https://www.notion.so/pt-br" target="_blank"> <img src="imagens/notion_logo.png" alt=""></a> <br>


    <a class="botao" href="index.html">Página Inicial</a>
</body>
</html>